{
  "name": "cypress-cicd",
  "version": "1.0.0",
  "description": "cypress javascript CI CD",
  "main": "index.js",
  "scripts": {
    "cy:open":"cypress open",
    "cy:run":"cypress run",
    "cy:run-dashboard":"cypress run --record --key 48d765b7-1f51-402e-a38b-0e91b271a1ba"
  },
  "author": "alfansyah",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.3.1"
  }
}
